C:\Users\tmls02\source\repos\adventofcode2019\aoc2019\obj\Debug\netcoreapp3.0\aoc2019.csprojAssemblyReference.cache
C:\Users\tmls02\source\repos\adventofcode2019\aoc2019\obj\Debug\netcoreapp3.0\aoc2019.AssemblyInfoInputs.cache
C:\Users\tmls02\source\repos\adventofcode2019\aoc2019\obj\Debug\netcoreapp3.0\aoc2019.AssemblyInfo.cs
C:\Users\tmls02\source\repos\adventofcode2019\aoc2019\bin\Debug\netcoreapp3.0\aoc2019.exe
C:\Users\tmls02\source\repos\adventofcode2019\aoc2019\bin\Debug\netcoreapp3.0\aoc2019.deps.json
C:\Users\tmls02\source\repos\adventofcode2019\aoc2019\bin\Debug\netcoreapp3.0\aoc2019.runtimeconfig.json
C:\Users\tmls02\source\repos\adventofcode2019\aoc2019\bin\Debug\netcoreapp3.0\aoc2019.runtimeconfig.dev.json
C:\Users\tmls02\source\repos\adventofcode2019\aoc2019\bin\Debug\netcoreapp3.0\aoc2019.dll
C:\Users\tmls02\source\repos\adventofcode2019\aoc2019\bin\Debug\netcoreapp3.0\aoc2019.pdb
C:\Users\tmls02\source\repos\adventofcode2019\aoc2019\obj\Debug\netcoreapp3.0\aoc2019.dll
C:\Users\tmls02\source\repos\adventofcode2019\aoc2019\obj\Debug\netcoreapp3.0\aoc2019.pdb
C:\Users\tmls02\source\repos\aoc2019\aoc2019\bin\Debug\netcoreapp3.0\aoc2019.exe
C:\Users\tmls02\source\repos\aoc2019\aoc2019\bin\Debug\netcoreapp3.0\aoc2019.deps.json
C:\Users\tmls02\source\repos\aoc2019\aoc2019\bin\Debug\netcoreapp3.0\aoc2019.runtimeconfig.json
C:\Users\tmls02\source\repos\aoc2019\aoc2019\bin\Debug\netcoreapp3.0\aoc2019.runtimeconfig.dev.json
C:\Users\tmls02\source\repos\aoc2019\aoc2019\bin\Debug\netcoreapp3.0\aoc2019.dll
C:\Users\tmls02\source\repos\aoc2019\aoc2019\bin\Debug\netcoreapp3.0\aoc2019.pdb
C:\Users\tmls02\source\repos\aoc2019\aoc2019\obj\Debug\netcoreapp3.0\aoc2019.csprojAssemblyReference.cache
C:\Users\tmls02\source\repos\aoc2019\aoc2019\obj\Debug\netcoreapp3.0\aoc2019.AssemblyInfoInputs.cache
C:\Users\tmls02\source\repos\aoc2019\aoc2019\obj\Debug\netcoreapp3.0\aoc2019.AssemblyInfo.cs
C:\Users\tmls02\source\repos\aoc2019\aoc2019\obj\Debug\netcoreapp3.0\aoc2019.dll
C:\Users\tmls02\source\repos\aoc2019\aoc2019\obj\Debug\netcoreapp3.0\aoc2019.pdb
